version: "3.8"
services:
  db:
    container_name: workout-database
    image: postgres:12.4-alpine
    volumes:
      - ./database/postgres-data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: workout_user
      POSTGRES_PASSWORD: secure_password
      POSTGRES_DB: workout_db
    restart: unless-stopped
